const initialState = {
  toLogin: false,
  toCustomerPortal: false,
  toCustomerTicket: false,
  toCustomerLocationsView: false,
  toCustomerReports: false,
  toAdminPortal: false,
  toHardwareTrackingPortal: false,
  toHardwareTestPortal: false,
  toHardwareInventory: false,
  toCompanyGlobal: false,
  toCompanyDetail: false,
  toAdmin: false,
  toAdminTickets: false,
  toAdminUsersPanel: false,
  toAdminRolesPanel: false,
  toAdminCompaniesPanel: false,
  toSensorsGlobal: false,
  toSensorsDetail: false,
  toModelsGlobal: false,
  toModelsCreate: false,
  toModelsTraining: false,
  toModelsDeployment: false,
  toModelsDetail: false,
  toActionsGlobal: false,
  toActionsCreate: false,
  toActionsDetail: false,
  toReportsGlobal: false,
  toReportsCreate: false,
  toReportsDetail: false,
  toLocationsGlobal: false,
  toBlueprint: false,
  toDataFlowsGlobal: false,
  toDataFlowVisualizer: false
}
export default function(state = initialState, action) {
  switch (action.type) {
    case "handleNavigation":
      return {
        ...state,
        toLogin: action.payload === 'login',
        toCustomerPortal: action.payload === 'customerPortal',
        toCustomerTicket: action.payload === 'customerTicket',
        toCustomerLocationsView: action.payload === 'customerLocationsView',
        toCustomerReports: action.payload === 'customerReports',
        toAdminPortal: action.payload === 'adminPortal',
        toHardwareTrackingPortal: action.payload === 'hardwareTrackingPortal',
        toHardwareTestPortal: action.payload === 'hardwareTestPortal',
        toHardwareInventory: action.payload === 'hardwareInventory',
        toCompanyGlobal: action.payload === 'companyGlobal',
        toCompanyDetail: action.payload === 'companyDetail',
        toAdmin: action.payload === 'admin',
        toAdminTickets: action.payload === 'adminTickets',
        toAdminUsersPanel: action.payload === 'adminUsersPanel',
        toAdminRolesPanel: action.payload === 'adminRolesPanel',
        toAdminCompaniesPanel: action.payload === 'adminCompaniesPanel',
        toSensorsGlobal: action.payload === 'sensorsGlobal',
        toSensorsDetail: action.payload === 'sensorsDetail',
        toModelsGlobal: action.payload === 'modelsGlobal',
        toModelsCreate: action.payload === 'modelsCreate',
        toModelsTraining: action.payload === 'modelsTraining',
        toModelsDeployment: action.payload === 'modelsDeployment',
        toModelsDetail: action.payload === 'modelsDetail',
        toActionsGlobal: action.payload === 'actionsGlobal',
        toActionsCreate: action.payload === 'actionsCreate',
        toActionsDetail: action.payload === 'actionsDetail',
        toReportsGlobal: action.payload === 'reportsGlobal',
        toReportsCreate: action.payload === 'reportsCreate',
        toReportsDetail: action.payload === 'reportsDetail',
        toLocationsGlobal: action.payload === 'locationsGlobal',
        toBlueprint: action.payload === 'blueprint',
        toDataFlowsGlobal: action.payload === 'dataFlowsGlobal',
        toDataFlowVisualizer: action.payload === 'dataFlowVisualizer'
      };
    case "resetNavigation":
      return {
        ...state,
        toCustomerPortal: false,
        toCustomerTicket: false,
        toCustomerLocationsView: false,
        toCustomerReports: false,
        toAdminPortal: false,
        toHardwareTrackingPortal: false,
        toHardwareTestPortal: false,
        toHardwareInventory: false,
        toCompanyGlobal: false,
        toCompanyDetail: false,
        toAdmin: false,
        toAdminTickets: false,
        toAdminUsersPanel: false,
        toAdminRolesPanel: false,
        toAdminCompaniesPanel: false,
        toSensorsGlobal: false,
        toSensorsDetail: false,
        toModelsGlobal: false,
        toModelsCreate: false,
        toModelsTraining: false,
        toModelsDeployment: false,
        toModelsDetail: false,
        toActionsGlobal: false,
        toActionsCreate: false,
        toActionsDetail: false,
        toReportsGlobal: false,
        toReportsCreate: false,
        toReportsDetail: false,
        toLocationsGlobal: false,
        toBlueprint: false,
        toDataFlowsGlobal: false,
        toDataFlowVisualizer: false
      };
    default:
      return state;
  }
}
